m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1699572591
VSJ8oUGK16H60:5IJUW_QC3
04 10 4 work lab10step1 fast 0
=1-b07b252d0549-654d6b6e-152-2dc
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vlab10step1
2U:/CPRE281/lab10/lab10step1.v
!s110 1699572574
!i10b 1
!s100 ^_CW]67o79^io==;TBhWc3
I07UV4X]B3gnQLi;Oi5PJK1
dU:/CPRE281/lab10
w1699572520
8U:/CPRE281/lab10/lab10step1.v
FU:/CPRE281/lab10/lab10step1.v
!i122 0
L0 20 107
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1699572574.000000
!s107 U:/CPRE281/lab10/lab10step1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/lab10/lab10step1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
