m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2023.2/examples
T_opt
!s110 1696546100
VaFWf0a?flkQQXD5hDE>Ja3
04 10 4 work bobcircuit fast 0
=1-b07b252d0549-651f3d33-2a5-420c
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vbobcircuit
2U:/CPRE281/mProj/bobcircuit.v
!s110 1696546085
!i10b 1
!s100 6@Y3nd]BW4YCT_Ic[b^_@2
I_;0e4[nKm0VI]JI1ahkXY1
dU:/CPRE281/mProj
w1696544977
8U:/CPRE281/mProj/bobcircuit.v
FU:/CPRE281/mProj/bobcircuit.v
!i122 0
L0 1 9
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.2;77
r1
!s85 0
31
!s108 1696546084.000000
!s107 U:/CPRE281/mProj/bobcircuit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/mProj/bobcircuit.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
