U:/CPRE281/Lab07/adder_4bit.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab07/adder_4bit.v
QuestaSim-64 vlog 2023.2 Compiler 2023.04 Apr 11 2023
-- Compiling module adder_4bit

Top level modules:
	adder_4bit

} {} {}} U:/CPRE281/Lab07/full_adder.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab07/full_adder.v
QuestaSim-64 vlog 2023.2 Compiler 2023.04 Apr 11 2023
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} U:/CPRE281/Lab07/lab07.v {1 {vlog -work work -vopt -stats=none U:/CPRE281/Lab07/lab07.v
QuestaSim-64 vlog 2023.2 Compiler 2023.04 Apr 11 2023
-- Compiling module lab07

Top level modules:
	lab07

} {} {}}
