m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
!s12c _opt
R0
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dU:/CPRE281/Lab03/lab3step2
T_opt
!s110 1694739574
V88VT8O0;[6d3W=Xl3IfEb2
04 9 4 work lab3step2 fast 0
=1-b07b252d0549-6503ac75-33d-3af8
R0
Z2 !s12b OEM100
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2023.2;77
R1
T_opt1
!s110 1694739660
VU?X?1><fb;L6:aG3[@5RH2
04 9 4 work lab3step3 fast 0
=1-b07b252d0549-6503accc-a5-2b6c
R0
R2
R3
R4
R5
n@_opt1
R6
vlab3step2
2U:/CPRE281/Lab03/lab3step2/lab3step2.v
!s110 1694739561
!i10b 1
!s100 o2Te526S@L?ZCA`kVd74T1
I_DdQUFIMK^JMKCFdKno9G3
Z7 dU:/CPRE281/Lab03/lab3step3
w1694738088
8U:/CPRE281/Lab03/lab3step2/lab3step2.v
FU:/CPRE281/Lab03/lab3step2/lab3step2.v
!i122 0
L0 1 10
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2023.2;77
r1
!s85 0
31
!s108 1694739560.000000
!s107 U:/CPRE281/Lab03/lab3step2/lab3step2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab03/lab3step2/lab3step2.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vlab3step3
2U:/CPRE281/Lab03/lab3step3/lab3step3.v
!s110 1694739646
!i10b 1
!s100 oH9Nzf8PH:`A_4ZY>4oY^0
I_[OimPO;dONHM]lE]AHcE3
R7
w1694739314
8U:/CPRE281/Lab03/lab3step3/lab3step3.v
FU:/CPRE281/Lab03/lab3step3/lab3step3.v
!i122 1
L0 1 9
R8
R9
r1
!s85 0
31
!s108 1694739646.000000
!s107 U:/CPRE281/Lab03/lab3step3/lab3step3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab03/lab3step3/lab3step3.v|
!i113 0
R10
R5
