m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
!s12c _opt
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/questasim64_2023.2/examples
T_opt
!s110 1698963024
VCaT8@M5mD8Tce@>X^JC5U1
04 10 4 work lab9step1a fast 0
=1-b07b252d0549-65441e4f-14b-3288
R1
Z3 !s12b OEM100
Z4 !s124 OEM100
Z5 o-quiet -auto_acc_if_foreign -work work
Z6 tCvgOpt 0
n@_opt
Z7 OL;O;2023.2;77
R2
T_opt1
!s110 1698965336
V?cP0Emo3LeTcbj1NP>RKc1
04 10 4 work lab9step1b fast 0
=1-b07b252d0549-65442757-dd-24bc
R1
R3
R4
R5
R6
n@_opt1
R7
vlab9step1a
2U:/CPRE281/Lab09/lab9step1a.v
!s110 1698963009
!i10b 1
!s100 GAlKUCeYBZ9=Me2icAY2G0
I[6b:zhSVMiO7Y]Dj?XP]40
Z8 dU:/CPRE281/Lab09
w1698962917
8U:/CPRE281/Lab09/lab9step1a.v
FU:/CPRE281/Lab09/lab9step1a.v
!i122 0
L0 20 27
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2023.2;77
r1
!s85 0
31
!s108 1698963008.000000
!s107 U:/CPRE281/Lab09/lab9step1a.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/lab9step1a.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R6
vlab9step1b
2U:/CPRE281/Lab09/lab9step1b.v
!s110 1698965324
!i10b 1
!s100 :mW:]no`2MdM_K0M31z<z3
I_iAHHZO`i3Ri^6i7>ZXFA2
R8
w1698965279
8U:/CPRE281/Lab09/lab9step1b.v
FU:/CPRE281/Lab09/lab9step1b.v
!i122 2
L0 20 33
R9
R10
r1
!s85 0
31
!s108 1698965324.000000
!s107 U:/CPRE281/Lab09/lab9step1b.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/Lab09/lab9step1b.v|
!i113 0
R11
R6
